# AssociativeArray
quick example of one possible way to implement associative arrays in C

just a quick example i threw to gether to try it out.  it works, but i make no claims that this is the best way to do it. 
